<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="~6+8fx997b{BQEv?K3L~" x="-12" y="-91"><statement name="HANDLER"><block type="device_show_leds" id="GPbJEQY@w;9h|E{OH2lr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="E~7?.fPG*jMeM*()T$`P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>